# Nagwa_Task

./: README.md  build.gradle  images  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/nagwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/nagwa/Dagger/: ActivityModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/yasser/nagwa/Dagger/Component/: AppComponent.kt
app/src/main/java/com/yasser/nagwa/Data/: Repostitory.kt
app/src/main/java/com/yasser/nagwa/Model/: DataItemModel.kt
app/src/main/java/com/yasser/nagwa/Screens/MainScreen/: ItemsAdapter.kt  MainActivity.kt  MainMVPView.kt  MainPresenter.kt
app/src/main/java/com/yasser/nagwa/Screens/PdfViewer/: PdfMVPView.kt  PdfPresenter.kt  PdfViewerActivity.kt
app/src/main/java/com/yasser/nagwa/Screens/SplashScreen/: SplashActivity.kt
app/src/main/java/com/yasser/nagwa/Utils/: AppController.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  PermissionsUtil.java  UiExtensions.kt  ViewUtils.kt
app/src/main/java/com/yasser/nagwa/Utils/callback/: ItemClickListener.kt  ItemDownloadClickListener.kt  ItemLongClickListener.kt  ItemPlayVideoClickListener.kt  ItemViewPdfClickListener.kt  MvpView.kt  Presenter.kt  SelectionListener.kt
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yasser/nagwa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
