plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yasser.nagwa"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Android data binding library
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'




    // Gson to convert from and to json
    implementation 'com.google.code.gson:gson:2.8.5'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dagger2
    def dagger_version = "2.40"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation"com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    // dependency for exoplayer

    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"

    // Glide (Image loader)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //PDF  Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'


}